global proc shelf_PM_plugins () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CG Asset Manager" 
        -enableBackground 0
        -align "center" 
        -label "CG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "./icons/shelfIcon.png" 
        -image1 "./icons/shelfIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CG_AM;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
}
